[Unit]
Description=Airdancer WiFi Hotspot Fallback
Documentation=https://github.com/larsks/airdancer
After=NetworkManager.service
Wants=NetworkManager.service
PartOf=airdancer.target

[Service]
Type=oneshot
User=root
ExecStart=/usr/local/libexec/airdancer-wifi-fallback.sh
RemainAfterExit=yes
TimeoutStartSec=300

# Environment
Environment=AIRDANCER_LOG_LEVEL=INFO
EnvironmentFile=-/etc/airdancer/wifi-fallback.conf

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/NetworkManager
ReadWritePaths=/etc/NetworkManager
ReadWritePaths=/run/NetworkManager

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

[Install]
WantedBy=airdancer.target 
